# FreqCat

./: FreqCat.sln  README.md
FreqCat/: App.axaml  App.axaml.cs  FreqCat.csproj
FreqCat.Desktop/: FreqCat.Desktop.csproj  Program.cs
FreqCat.Test/: FreqCat.Test.csproj  UnitTest1.cs
FreqCat.Test/TestAssets/NERo JA CVVC/: character.txt  character.yaml  prefix.map  readme.txt  readme_kor.txt
FreqCat.Test/TestAssets/NERo JA CVVC/1_G#3/: _ああいあうえあ_wav.frq  _あかさたがざだ_wav.frq  _あきゃしゃちゃぎゃじゃてゃ_wav.frq  _あなはまばぱら_wav.frq  _あにゃひゃみゃびゃぴゃりゃ_wav.frq  _あやわちゃつぁふぁヴぁ_wav.frq  _あ・あ_wav.frq  _いいうあえいえ_wav.frq  _いいうぃちつぃふぃヴぃ_wav.frq  _いかいさいた_wav.frq  _いがいざいだ_wav.frq  _いきしてぃぎじでぃ_wav.frq  _いないやいま_wav.frq  _いにひみびぴり_wav.frq  _いはうはんは_wav.frq  _いばいぱいら_wav.frq  _い・い_wav.frq  _うういおあおい_wav.frq  _うきゅしゅちゅぎゅじゅてゅ_wav.frq  _うくすとぅぐずどぅ_wav.frq  _うにゅひゅみゅびゅぴゅりゅ_wav.frq  _うぬふむぶぷる_wav.frq  _う・う_wav.frq  (+32 more)
FreqCat.Test/TestAssets/ZERo-JPN-CV-1.0.0/: ReadmeENG.txt  ReadmeKOR.txt  character.txt  character.yaml
FreqCat/Assets/Lang/: en-US.axaml  ko-KR.axaml
FreqCat/Commands/: ICommand.cs  LineEditCommand.cs
FreqCat/Format/: Fcat.cs  Frq.cs  RecentFIles.cs  UserSetting.cs
FreqCat/Managers/: AudioManager.cs  CommandManager.cs  IconManager.cs  MainManager.cs  PathManager.cs
FreqCat/Utils/: DirectoryLoader.cs  EasingFunctions.cs  Frq.cs  FrqPlotter.cs  OS.cs  SingletonBase.cs  WavPlotter.cs
FreqCat/ViewModels/: MainViewModel.cs  MessageWindowViewModel.cs  ViewModelBase.cs
FreqCat/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs
(+280 files in other folders)
